<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="./img/sneakers.png" alt="">
            </div>
        <div class="navBottom">
            <h3 onclick="def()" class="menuItem">AIR FORCE</h3>
            <h3 onclick="def()" class="menuItem">JORDAN</h3>
            <h3 onclick="def()" class="menuItem">BLAZER</h3>
            <h3 onclick="def()" class="menuItem">CRATER</h3>
            <h3 onclick="def()" class="menuItem">HIPPIE</h3>
        </div>
    </div>
    </nav>
    <center>
    <div style="font-size: large ;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 80px; border-style: solid; margin-left: 200px; margin-right: 200px;">
        <br>
        .SNEAKERS.com/CHECKOUT 
        <h1>THANK YOU!</h1>
        <p>We are getting started on your order right away, and you will recieve an order<br>
        confirmation email and the receipt shortly to the registered email address. In the meantime <br>
        explore the latest trends in sneakers, just head over to <a href="shoes.html">.sneakers</a></p>
    </div>
    </center>
    <div style="margin-top: 200px;">
        <center><img style="width: 250 px; height: 120px;" src="img/order.png">
        </center>
    </div>
    <script src="./app.js"></script>
</body>
</html>